<!DOCTYPE html>
<html>
<head>
    <title>404 – Page not found</title>
    <meta charset="utf-8">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px
        }

        .body {
            background: #333039
        }

        .content {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 10%;
            left: 0px;
        }

        .content a {
            display: inline-block;
            text-decoration: none
        }

        .content a, .content a:hover {
            color: rgba(255, 255, 255, 0.3);
        }

        .content a:hover {
            color: rgba(255, 255, 255, 0.5);
        }

        .blockstyle {
            text-align: center;
            font-size: 125px;
            color: rgba(255, 255, 255, 0.3);
            font-family: 'Open Sans', sans-serif;
            margin-top: 100px;
            text-shadow: rgba(255, 255, 255, 0.3) 0 0 10px
        }
    </style>
</head>
<body class="body">
<div class="blockstyle">
    <b>404 <br>Page not found</b>
</div>
<div class="content">
    <a href="/">Go to home</a>
</div>
</body>
</html>